<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>

   <language processor="PDK13"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="pdk13.sla"
            processorspec="pdk13.pspec"
            id="pdk13:LE:16:default">
    <description>PDK13</description>
    <compiler name="default" spec="pdk13.cspec" id="default"/>
  </language>
  
   <language processor="PMS152"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="PMS152.sla"
            processorspec="pdk14.pspec"
            id="pms152:LE:16:default">
    <description>PMS152</description>
    <compiler name="default" spec="pdk14.cspec" id="default"/>
  </language>
   <language processor="PMS132"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="PMS132.sla"
            processorspec="pdk14.pspec"
            id="pms132:LE:16:default">
    <description>PMS132</description>
    <compiler name="default" spec="pdk14.cspec" id="default"/>
  </language>  
  
  
  <language processor="PMS134"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="PMS134.sla"
            processorspec="pdk15.pspec"
            id="pms134:LE:16:default">
    <description>PMS134</description>
    <compiler name="default" spec="pdk15.cspec" id="default"/>
  </language>
  
    <language processor="PMC884"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="PMC884.sla"
            processorspec="PMC884.pspec"
            id="pmc884:LE:16:default">
    <description>PMC884</description>
    <compiler name="default" spec="pdk16.cspec" id="default"/>
  </language>    
    
</language_definitions>
