<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
 
  <default_symbols>
  	<symbol name="fppa0_reset" address="rom:0000"/>
  	<symbol name="fppa1_reset" address="rom:0002"/>
  	<symbol name="fppa2_reset" address="rom:0004"/>
  	<symbol name="fppa3_reset" address="rom:0006"/>
  	<symbol name="fppa4_reset" address="rom:0008"/>
  	<symbol name="fppa5_reset" address="rom:000a"/>
  	<symbol name="fppa6_reset" address="rom:000c"/>
  	<symbol name="fppa7_reset" address="rom:000e"/>
  
    <symbol name="entry" address="rom:0010" entry="true"/>
    <symbol name="interrupt_entry" address="rom:0020"/>
        
  </default_symbols>
</processor_spec>
