
@define HAS_MUL 1
@define HAS_COMP_NADD 1

@include "pdk14.sinc"

attach variables [ io ] [
	flag   # 00
	_      # 01 
	sp     # 02
	clkmd  # 03
	inten  # 04
	intrq  # 05
	t16m   # 06
	_
	mulop  # 08
	mulrh  # 09
	eoscr  # 0A
	_
	integs # 0C
	padier # 0D
	pbdier # 0E
	_      # 0F
	pa     # 10
	pac    # 11
	paph   # 12
	_      # 13
	pb     # 14
	pbc    # 15
	pbph   # 16
	misc   # 17
	gpcc   # 18
	gpcs   # 19
	_ 
	rstst  # 1b
	tm2c   # 1c 
	tm2ct  # 1d
	tm2s   # 1e
	# datasheet says tm2b is at 09 here but it must be an error, as we have to have mul regs on this chip and they are already at 09
	 _
	pwmg0c    # 20
	pwmg0s    # 21
	pwmg0dth  # 22
	pwmg0dtl  # 23
	pwmg0cubh # 24
	pwmg0cubl # 25
	pwmg1c    # 26
	pwmg1s    # 27
	pwmg1dth  # 28
	pwmg1dtl  # 29
	pwmg1cubh # 2a
	pwmg1cubl # 2b
	pwmg2c    # 2c
	pwmg2s    # 2d
	pwmg2dth  # 2e
	pwmg2dtl  # 2f
	pwmg2cubh # 30
	pwmg2cubl # 31
	tm3c      # 32
	tm3ct     # 33
	_ _ _ _ _ _ _
	adcc   # 3b
	adcm   # 3c
	arcrgc # 3d
	adcrh  # 3e
	tm3b   # 3f
	# datasheet also has two registers for 3f, is it tm3b or adcrl
];